

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>vizic.connection &mdash; Vizic 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Vizic 0.1 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Vizic
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vizic.html">Vizic API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extensions.html">Extensions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Vizic</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>vizic.connection</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for vizic.connection</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pymongo</span> <span class="k">as</span> <span class="nn">pg</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">pymongo.errors</span> <span class="k">import</span> <span class="n">AutoReconnect</span><span class="p">,</span> <span class="n">ConnectionFailure</span>
<span class="kn">from</span> <span class="nn">notebook.utils</span> <span class="k">import</span> <span class="n">url_path_join</span>


<div class="viewcode-block" id="Connection"><a class="viewcode-back" href="../../vizic.html#vizic.connection.Connection">[docs]</a><span class="k">class</span> <span class="nc">Connection</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;MongoDB connection wrapper at the front-end.</span>

<span class="sd">    This object establish connections to the given database. Error will be thrown if fails, otherwise push the database information to the server through REST API.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Connection.__init__"><a class="viewcode-back" href="../../vizic.html#vizic.connection.Connection.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">27017</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="s2">&quot;vis&quot;</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s1">&#39;http://localhost:8888/&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            host(str): The host name or address. Defaults to ``localhost``.</span>
<span class="sd">            port(int): The port that the specified database is listening to.</span>
<span class="sd">                Defaults to 27017.</span>
<span class="sd">            db: A MongoDB database to store or retrive data. Defaults to</span>
<span class="sd">                ``vis``.</span>
<span class="sd">            url(str): The address for the Jupyter server. This can be determined</span>
<span class="sd">                using ``NotebookUrl`` widget is not known. Defaults to ``http://localhost:8888/``</span>

<span class="sd">        Raises:</span>
<span class="sd">            Exception: If initiating connection to specified database fails.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">host</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_url</span> <span class="o">=</span> <span class="n">url</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">MongoClient</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">db</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">[</span><span class="n">db</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">change_db</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">ConnectionFailure</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error: Connection to MongoDB instance is refused!&#39;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Check database info before initialize connection!&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Connection.change_db"><a class="viewcode-back" href="../../vizic.html#vizic.connection.Connection.change_db">[docs]</a>    <span class="k">def</span> <span class="nf">change_db</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Change the database used for ``Vizic``&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">[</span><span class="n">db</span><span class="p">]</span>
        <span class="n">body</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span>
            <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">,</span>
            <span class="s1">&#39;db&#39;</span><span class="p">:</span> <span class="n">db</span>
        <span class="p">}</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">url_path_join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_url</span><span class="p">,</span> <span class="s1">&#39;/connection/&#39;</span><span class="p">)</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">body</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">req</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Change database failed!&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Connection.rm_catalog"><a class="viewcode-back" href="../../vizic.html#vizic.connection.Connection.rm_catalog">[docs]</a>    <span class="k">def</span> <span class="nf">rm_catalog</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">collection</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="s1">&#39;vis&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Remove all data associated with given catalog collection.</span>

<span class="sd">        Args:</span>
<span class="sd">            collection(str): The catalog collection to be removed.</span>
<span class="sd">            db(str): The database that the collections are stored. Defaults to</span>
<span class="sd">                ``vis``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">db</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">[</span><span class="n">db</span><span class="p">]</span>
        <span class="n">db</span><span class="o">.</span><span class="n">drop_collection</span><span class="p">(</span><span class="n">collection</span><span class="p">)</span>
        <span class="n">db</span><span class="p">[</span><span class="s1">&#39;mst&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">delete_one</span><span class="p">({</span><span class="s1">&#39;_id&#39;</span><span class="p">:</span><span class="n">collection</span><span class="p">})</span>
        <span class="n">db</span><span class="p">[</span><span class="s1">&#39;healpix&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">delete_one</span><span class="p">({</span><span class="s1">&#39;_id&#39;</span><span class="p">:</span><span class="n">collection</span><span class="p">})</span></div>

<div class="viewcode-block" id="Connection.rm_circles"><a class="viewcode-back" href="../../vizic.html#vizic.connection.Connection.rm_circles">[docs]</a>    <span class="k">def</span> <span class="nf">rm_circles</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">circles_id</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="s1">&#39;vis&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Remove stored data for a CirclesOverLay.</span>

<span class="sd">        Args:</span>
<span class="sd">            circles_id(str): The name given to this particular CirclesOverLay.</span>
<span class="sd">            db(str): The database that the data is stored. Defaults to ``vis``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">db</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">[</span><span class="n">db</span><span class="p">]</span>
        <span class="n">db</span><span class="p">[</span><span class="s1">&#39;circles&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">delete_one</span><span class="p">({</span><span class="s1">&#39;_id&#39;</span><span class="p">:</span><span class="n">circles_id</span><span class="p">})</span></div>

<div class="viewcode-block" id="Connection.show_catalogs"><a class="viewcode-back" href="../../vizic.html#vizic.connection.Connection.show_catalogs">[docs]</a>    <span class="k">def</span> <span class="nf">show_catalogs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="s1">&#39;vis&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Show catalogs stored in a given database.</span>

<span class="sd">        Args:</span>
<span class="sd">            db(str): The MongoDB database to look for stored catalogs. Defaults</span>
<span class="sd">                to ``vis``.</span>
<span class="sd">        Returns:</span>
<span class="sd">            A list of catalog collection names.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">reserved</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mst&#39;</span><span class="p">,</span> <span class="s1">&#39;circles&#39;</span><span class="p">,</span> <span class="s1">&#39;healpix&#39;</span><span class="p">]</span>  <span class="c1"># reserved for other use</span>
        <span class="n">catalogs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">[</span><span class="n">db</span><span class="p">]</span><span class="o">.</span><span class="n">collection_names</span><span class="p">(</span><span class="n">include_system_collections</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">catalogs</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">catalogs</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">reserved</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">catalogs</span></div>

<div class="viewcode-block" id="Connection.show_circles"><a class="viewcode-back" href="../../vizic.html#vizic.connection.Connection.show_circles">[docs]</a>    <span class="k">def</span> <span class="nf">show_circles</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Show CirclesOverLay data stored in database.</span>

<span class="sd">        Returns:</span>
<span class="sd">            A list of CirclesOverLay ids.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">circles</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="p">[</span><span class="s1">&#39;circles&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">find</span><span class="p">({},{</span><span class="s1">&#39;_id&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">}))</span>
        <span class="n">circles</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;_id&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">circles</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">circles</span></div></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Weixiang Yu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>