

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Extensions &mdash; Vizic 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Vizic 0.1 documentation" href="index.html"/>
        <link rel="prev" title="Vizic API" href="vizic.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Vizic
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="vizic.html">Vizic API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-vizic.mongo_ext.db_connect">Database Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-vizic.mongo_ext.extension">Server Handlers</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vizic</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Extensions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/extensions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="extensions">
<h1>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h1>
<p>At the front-end, all maps and layers are controlled by <strong>Leaflet</strong> JavaScript library. Initially, <strong>Leaflet</strong> is designed to work with tiled web maps stored as many PNG images. To make the visualization customizable, <strong>Vizic</strong> creates vector tiles on the fly from catalogs stored in MongoDB database.</p>
<p>The data pipeline is composed of two modules: <strong>db_connect</strong> and <strong>extension</strong>.
The <strong>db_connect</strong> provides all of the functions that are used to access the catalogs stored in the database. The <strong>extension</strong> module contains custom server handlers, which listen to URL requests, call the functions in the <strong>db_connect</strong> module and return requested information.</p>
<p>In the future, any added functionality that requires the access to the database by URL, can takes advantage of existing database utility function and custom server handlers found below. In addition, users can write their own database functions and server handlers.</p>
<p>Regarding how to write custom server handler for Jupyter Notebook App, an in-depth explanation can be found <a class="reference external" href="http://jupyter-notebook.readthedocs.io/en/latest/extending/handlers.html">here</a>.</p>
<blockquote>
<div></div></blockquote>
<p>The API for existing database functions and custom server handlers can be found under <strong>Database Utils</strong> and <strong>Server Handlers</strong> respectively.</p>
<div class="section" id="module-vizic.mongo_ext.db_connect">
<span id="database-utils"></span><h2>Database Utils<a class="headerlink" href="#module-vizic.mongo_ext.db_connect" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vizic.mongo_ext.db_connect.MongoConnect">
<em class="property">class </em><code class="descclassname">vizic.mongo_ext.db_connect.</code><code class="descname">MongoConnect</code><span class="sig-paren">(</span><em>host</em>, <em>port</em>, <em>db</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/db_connect.html#MongoConnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.db_connect.MongoConnect" title="Permalink to this definition">¶</a></dt>
<dd><p>MongoDB utility wrapper.</p>
<dl class="attribute">
<dt id="vizic.mongo_ext.db_connect.MongoConnect.range_dict">
<code class="descname">range_dict</code><a class="headerlink" href="#vizic.mongo_ext.db_connect.MongoConnect.range_dict" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; Geographical coverage, represented as the value ranges
in <code class="docutils literal"><span class="pre">RA</span></code> and <code class="docutils literal"><span class="pre">DEC</span></code>, for catalog collections displayed in the notebooks.</p>
</dd></dl>

<dl class="attribute">
<dt id="vizic.mongo_ext.db_connect.MongoConnect.zoom_dict">
<code class="descname">zoom_dict</code><a class="headerlink" href="#vizic.mongo_ext.db_connect.MongoConnect.zoom_dict" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; Maximum zooms for catalog collections displayed in
Jupyter notebooks.</p>
</dd></dl>

<p>Initiate an asynchronous client and a static client.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host</strong> (<em>str</em>) &#8211; MongoDB host name or address.</li>
<li><strong>port</strong> (<em>int</em>) &#8211; The port number that MongoDB listens to.</li>
<li><strong>db</strong> (<em>str</em>) &#8211; MongoDB database name for storing and retriving data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vizic.mongo_ext.db_connect.MongoConnect.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>host</em>, <em>port</em>, <em>db</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/db_connect.html#MongoConnect.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.db_connect.MongoConnect.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiate an asynchronous client and a static client.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host</strong> (<em>str</em>) &#8211; MongoDB host name or address.</li>
<li><strong>port</strong> (<em>int</em>) &#8211; The port number that MongoDB listens to.</li>
<li><strong>db</strong> (<em>str</em>) &#8211; MongoDB database name for storing and retriving data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.mongo_ext.db_connect.MongoConnect.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/db_connect.html#MongoConnect.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.db_connect.MongoConnect.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close existing clients.</p>
</dd></dl>

<dl class="method">
<dt id="vizic.mongo_ext.db_connect.MongoConnect.getCircles">
<code class="descname">getCircles</code><span class="sig-paren">(</span><em>coll</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/db_connect.html#MongoConnect.getCircles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.db_connect.MongoConnect.getCircles" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrive previously imported circles layer data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coll</strong> (<em>str</em>) &#8211; Associated catalog collection name for the
requested circles layer.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A cursor object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.mongo_ext.db_connect.MongoConnect.getCoordRange">
<code class="descname">getCoordRange</code><span class="sig-paren">(</span><em>xc</em>, <em>yc</em>, <em>zoom</em>, <em>maxZoom</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/db_connect.html#MongoConnect.getCoordRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.db_connect.MongoConnect.getCoordRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the projection of a tile on the maximum zoom level.</p>
<p>For tiles at lower (smaller) zoom levels, this function returns tile coordinates for the set of tiles that cover the same area as the provided one at the maximum zoom level.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xc</strong> (<em>int</em>) &#8211; x-coordinate of the required tile.</li>
<li><strong>yc</strong> (<em>int</em>) &#8211; y-coordinate of the required tile.</li>
<li><strong>zoom</strong> (<em>int</em>) &#8211; Zoom level of the required tile.</li>
<li><strong>maxZoom</strong> (<em>int</em>) &#8211; Maximum allowed zoom for the particular catalog
collection.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A tuple representing the smallest and largest coordinate in both x and y direction.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.mongo_ext.db_connect.MongoConnect.getHealpix">
<code class="descname">getHealpix</code><span class="sig-paren">(</span><em>coll</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/db_connect.html#MongoConnect.getHealpix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.db_connect.MongoConnect.getHealpix" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrive previously calcuated Healpix grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coll</strong> (<em>str</em>) &#8211; Associated catalog collection name for the
requested Healpix grid.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A cursor object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.mongo_ext.db_connect.MongoConnect.getMinRadius">
<code class="descname">getMinRadius</code><span class="sig-paren">(</span><em>zoom</em>, <em>mapSizeV</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/db_connect.html#MongoConnect.getMinRadius"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.db_connect.MongoConnect.getMinRadius" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the length scale of a one pixel.</p>
<p>Converting from pixel to degree, with provided projecting zoom level and the size of the map measure in degree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>zoom</strong> (<em>int</em>) &#8211; The projected zoom level.</li>
<li><strong>mapSizeV</strong> (<em>float</em>) &#8211; The size of the map in vertial direction.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>A length correspoding to one pixel given the zoom level</dt>
<dd><p class="first last">and map szie.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.mongo_ext.db_connect.MongoConnect.getMst">
<code class="descname">getMst</code><span class="sig-paren">(</span><em>coll</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/db_connect.html#MongoConnect.getMst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.db_connect.MongoConnect.getMst" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrive previously calcuated minimum spanning tree (MST).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coll</strong> (<em>str</em>) &#8211; Associated catalog collection name for the
requested MST.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A cursor object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.mongo_ext.db_connect.MongoConnect.getOjbectByPos">
<code class="descname">getOjbectByPos</code><span class="sig-paren">(</span><em>coll</em>, <em>ra</em>, <em>dec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/db_connect.html#MongoConnect.getOjbectByPos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.db_connect.MongoConnect.getOjbectByPos" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the data for a particular object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coll</strong> (<em>str</em>) &#8211; The collection to search for object.</li>
<li><strong>ra</strong> (<em>float</em>) &#8211; <code class="docutils literal"><span class="pre">RA</span></code> for the requested object.</li>
<li><strong>dec</strong> (<em>float</em>) &#8211; <code class="docutils literal"><span class="pre">DEC</span></code> for the requested object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The data for the requested object stored in a dictionary.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.mongo_ext.db_connect.MongoConnect.getRectSelection">
<code class="descname">getRectSelection</code><span class="sig-paren">(</span><em>coll</em>, <em>swLng</em>, <em>swLat</em>, <em>neLng</em>, <em>neLat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/db_connect.html#MongoConnect.getRectSelection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.db_connect.MongoConnect.getRectSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Query data requested using selction tool.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coll</strong> (<em>str</em>) &#8211; The collection to search for data.</li>
<li><strong>swLng</strong> (<em>float</em>) &#8211; The longitude of the southwest corner on the
selection bound.</li>
<li><strong>swLat</strong> (<em>float</em>) &#8211; The latitute of the southwest corner on the
selection bound.</li>
<li><strong>neLng</strong> (<em>float</em>) &#8211; The longitude of the northeast corner on the
selection bound.</li>
<li><strong>neLat</strong> (<em>float</em>) &#8211; The latitute of the northeast corner on the
selection bound.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of dictionary for the returned catalog.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.mongo_ext.db_connect.MongoConnect.getTileData">
<code class="descname">getTileData</code><span class="sig-paren">(</span><em>coll</em>, <em>xc</em>, <em>yc</em>, <em>zoom</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/db_connect.html#MongoConnect.getTileData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.db_connect.MongoConnect.getTileData" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the database for catalog in a particular tile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coll</strong> (<em>str</em>) &#8211; A user-defined or automatically generated MongoDB
collection name for a specific catalog.</li>
<li><strong>xc</strong> (<em>int</em>) &#8211; x-coordinate the required tile.</li>
<li><strong>yc</strong> (<em>int</em>) &#8211; y-coordinate the required tile.</li>
<li><strong>zoom</strong> (<em>int</em>) &#8211; Zoom level for the required tile.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.mongo_ext.db_connect.MongoConnect.getVoronoi">
<code class="descname">getVoronoi</code><span class="sig-paren">(</span><em>collection</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/db_connect.html#MongoConnect.getVoronoi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.db_connect.MongoConnect.getVoronoi" title="Permalink to this definition">¶</a></dt>
<dd><p>Retriev the entire catalog.</p>
<p>The retured catalog will be used to calculate Voronoi diagram at the front-end.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>collection</strong> (<em>str</em>) &#8211; Collection name for the required catalog.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A cursor object with the required data.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vizic.mongo_ext.extension">
<span id="server-handlers"></span><h2>Server Handlers<a class="headerlink" href="#module-vizic.mongo_ext.extension" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vizic.mongo_ext.extension.circlesHandler">
<em class="property">class </em><code class="descclassname">vizic.mongo_ext.extension.</code><code class="descname">circlesHandler</code><span class="sig-paren">(</span><em>application</em>, <em>request</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/extension.html#circlesHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.extension.circlesHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">notebook.base.handlers.IPythonHandler</span></code></p>
<p>Handler for data request on CirclesOverLays.</p>
<dl class="method">
<dt id="vizic.mongo_ext.extension.circlesHandler.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>coll</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/extension.html#circlesHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.extension.circlesHandler.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vizic.mongo_ext.extension.dbHandler">
<em class="property">class </em><code class="descclassname">vizic.mongo_ext.extension.</code><code class="descname">dbHandler</code><span class="sig-paren">(</span><em>application</em>, <em>request</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/extension.html#dbHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.extension.dbHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">notebook.base.handlers.IPythonHandler</span></code></p>
<p>Handler for request on database change.</p>
<dl class="method">
<dt id="vizic.mongo_ext.extension.dbHandler.post">
<code class="descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/extension.html#dbHandler.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.extension.dbHandler.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vizic.mongo_ext.extension.healpixHandler">
<em class="property">class </em><code class="descclassname">vizic.mongo_ext.extension.</code><code class="descname">healpixHandler</code><span class="sig-paren">(</span><em>application</em>, <em>request</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/extension.html#healpixHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.extension.healpixHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">notebook.base.handlers.IPythonHandler</span></code></p>
<p>Handler for data request on healpix grid.</p>
<dl class="method">
<dt id="vizic.mongo_ext.extension.healpixHandler.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>coll</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/extension.html#healpixHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.extension.healpixHandler.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="vizic.mongo_ext.extension.load_jupyter_server_extension">
<code class="descclassname">vizic.mongo_ext.extension.</code><code class="descname">load_jupyter_server_extension</code><span class="sig-paren">(</span><em>nbapp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/extension.html#load_jupyter_server_extension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.extension.load_jupyter_server_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>nbapp is instance of Jupyter.notebook.notebookapp.NotebookApp
nbapp.web_app is instance of tornado.web.Application - can register new tornado.web.RequestHandlers to extend API backend.</p>
</dd></dl>

<dl class="class">
<dt id="vizic.mongo_ext.extension.mstHandler">
<em class="property">class </em><code class="descclassname">vizic.mongo_ext.extension.</code><code class="descname">mstHandler</code><span class="sig-paren">(</span><em>application</em>, <em>request</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/extension.html#mstHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.extension.mstHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">notebook.base.handlers.IPythonHandler</span></code></p>
<p>Handler for MST data request.</p>
<dl class="method">
<dt id="vizic.mongo_ext.extension.mstHandler.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>coll</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/extension.html#mstHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.extension.mstHandler.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vizic.mongo_ext.extension.popupHandler">
<em class="property">class </em><code class="descclassname">vizic.mongo_ext.extension.</code><code class="descname">popupHandler</code><span class="sig-paren">(</span><em>application</em>, <em>request</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/extension.html#popupHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.extension.popupHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">notebook.base.handlers.IPythonHandler</span></code></p>
<p>Handler for data request on clicked object.</p>
<dl class="method">
<dt id="vizic.mongo_ext.extension.popupHandler.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/extension.html#popupHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.extension.popupHandler.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vizic.mongo_ext.extension.rangeHandler">
<em class="property">class </em><code class="descclassname">vizic.mongo_ext.extension.</code><code class="descname">rangeHandler</code><span class="sig-paren">(</span><em>application</em>, <em>request</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/extension.html#rangeHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.extension.rangeHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">notebook.base.handlers.IPythonHandler</span></code></p>
<p>Handler for updates on catalog metadata.</p>
<dl class="method">
<dt id="vizic.mongo_ext.extension.rangeHandler.post">
<code class="descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/extension.html#rangeHandler.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.extension.rangeHandler.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vizic.mongo_ext.extension.selectionHandler">
<em class="property">class </em><code class="descclassname">vizic.mongo_ext.extension.</code><code class="descname">selectionHandler</code><span class="sig-paren">(</span><em>application</em>, <em>request</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/extension.html#selectionHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.extension.selectionHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">notebook.base.handlers.IPythonHandler</span></code></p>
<p>Handler for data request on selected objects by selection tool.</p>
<dl class="method">
<dt id="vizic.mongo_ext.extension.selectionHandler.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/extension.html#selectionHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.extension.selectionHandler.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vizic.mongo_ext.extension.tileHandler">
<em class="property">class </em><code class="descclassname">vizic.mongo_ext.extension.</code><code class="descname">tileHandler</code><span class="sig-paren">(</span><em>application</em>, <em>request</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/extension.html#tileHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.extension.tileHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">notebook.base.handlers.IPythonHandler</span></code></p>
<p>Handler for tiled catalogs requests.</p>
<dl class="method">
<dt id="vizic.mongo_ext.extension.tileHandler.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>coll</em>, <em>zoom</em>, <em>xc</em>, <em>yc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/extension.html#tileHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.extension.tileHandler.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vizic.mongo_ext.extension.voronoiHandler">
<em class="property">class </em><code class="descclassname">vizic.mongo_ext.extension.</code><code class="descname">voronoiHandler</code><span class="sig-paren">(</span><em>application</em>, <em>request</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/extension.html#voronoiHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.extension.voronoiHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">notebook.base.handlers.IPythonHandler</span></code></p>
<p>Hanlder for request on voronoi diagram data.</p>
<dl class="method">
<dt id="vizic.mongo_ext.extension.voronoiHandler.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>coll</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/mongo_ext/extension.html#voronoiHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.mongo_ext.extension.voronoiHandler.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="vizic.html" class="btn btn-neutral" title="Vizic API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Weixiang Yu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>