


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Vizic 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Vizic 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Vizic
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="vizic.html">Vizic API</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vizic</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vizic.html#vizic.astroleaflet.AstroMap.__init__">__init__() (vizic.astroleaflet.AstroMap method)</a>

      <ul>
        <li><a href="vizic.html#vizic.astroleaflet.CirclesOverLay.__init__">(vizic.astroleaflet.CirclesOverLay method)</a>
</li>
        <li><a href="vizic.html#vizic.astroleaflet.DelaunayLayer.__init__">(vizic.astroleaflet.DelaunayLayer method)</a>
</li>
        <li><a href="vizic.html#vizic.astroleaflet.GridLayer.__init__">(vizic.astroleaflet.GridLayer method)</a>
</li>
        <li><a href="vizic.html#vizic.astroleaflet.HealpixLayer.__init__">(vizic.astroleaflet.HealpixLayer method)</a>
</li>
        <li><a href="vizic.html#vizic.astroleaflet.MstLayer.__init__">(vizic.astroleaflet.MstLayer method)</a>
</li>
        <li><a href="vizic.html#vizic.astroleaflet.VoronoiLayer.__init__">(vizic.astroleaflet.VoronoiLayer method)</a>
</li>
        <li><a href="vizic.html#vizic.connection.Connection.__init__">(vizic.connection.Connection method)</a>
</li>
        <li><a href="vizic.html#vizic.control_widgets.CFDropdown.__init__">(vizic.control_widgets.CFDropdown method)</a>
</li>
        <li><a href="vizic.html#vizic.control_widgets.ColorMap.__init__">(vizic.control_widgets.ColorMap method)</a>
</li>
        <li><a href="vizic.html#vizic.control_widgets.FilterBox.__init__">(vizic.control_widgets.FilterBox method)</a>
</li>
        <li><a href="vizic.html#vizic.control_widgets.FilterSlider.__init__">(vizic.control_widgets.FilterSlider method)</a>
</li>
        <li><a href="vizic.html#vizic.control_widgets.FilterWidget.__init__">(vizic.control_widgets.FilterWidget method)</a>
</li>
        <li><a href="vizic.html#vizic.control_widgets.GetDataButton.__init__">(vizic.control_widgets.GetDataButton method)</a>
</li>
        <li><a href="vizic.html#vizic.control_widgets.HomeButton.__init__">(vizic.control_widgets.HomeButton method)</a>
</li>
        <li><a href="vizic.html#vizic.control_widgets.PopupDis.__init__">(vizic.control_widgets.PopupDis method)</a>
</li>
        <li><a href="vizic.html#vizic.control_widgets.SelectionTrig.__init__">(vizic.control_widgets.SelectionTrig method)</a>
</li>
        <li><a href="extensions.html#vizic.mongo_ext.db_connect.MongoConnect.__init__">(vizic.mongo_ext.db_connect.MongoConnect method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vizic.html#vizic.astroleaflet.AstroMap.add_layer">add_layer() (vizic.astroleaflet.AstroMap method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vizic.html#vizic.astroleaflet.AstroMap">AstroMap (class in vizic.astroleaflet)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vizic.html#vizic.astroleaflet.AstroMap.center_map">center_map() (vizic.astroleaflet.AstroMap method)</a>
</li>
      <li><a href="vizic.html#vizic.control_widgets.CFDropdown">CFDropdown (class in vizic.control_widgets)</a>
</li>
      <li><a href="vizic.html#vizic.connection.Connection.change_db">change_db() (vizic.connection.Connection method)</a>
</li>
      <li><a href="extensions.html#vizic.mongo_ext.extension.circlesHandler">circlesHandler (class in vizic.mongo_ext.extension)</a>
</li>
      <li><a href="vizic.html#vizic.astroleaflet.CirclesOverLay">CirclesOverLay (class in vizic.astroleaflet)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vizic.html#vizic.astroleaflet.AstroMap.clear_layers">clear_layers() (vizic.astroleaflet.AstroMap method)</a>
</li>
      <li><a href="extensions.html#vizic.mongo_ext.db_connect.MongoConnect.close">close() (vizic.mongo_ext.db_connect.MongoConnect method)</a>
</li>
      <li><a href="vizic.html#vizic.control_widgets.ColorMap">ColorMap (class in vizic.control_widgets)</a>
</li>
      <li><a href="vizic.html#vizic.connection.Connection">Connection (class in vizic.connection)</a>
</li>
      <li><a href="vizic.html#vizic.astroleaflet.MstLayer.cut">cut() (vizic.astroleaflet.MstLayer method)</a>
</li>
      <li><a href="vizic.html#vizic.utils.cut_tree">cut_tree() (in module vizic.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#vizic.mongo_ext.extension.dbHandler">dbHandler (class in vizic.mongo_ext.extension)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vizic.html#vizic.astroleaflet.DelaunayLayer">DelaunayLayer (class in vizic.astroleaflet)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vizic.html#vizic.control_widgets.FilterBox">FilterBox (class in vizic.control_widgets)</a>
</li>
      <li><a href="vizic.html#vizic.control_widgets.FilterSlider">FilterSlider (class in vizic.control_widgets)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vizic.html#vizic.control_widgets.FilterWidget">FilterWidget (class in vizic.control_widgets)</a>
</li>
      <li><a href="vizic.html#vizic.astroleaflet.AstroMap.fly_to">fly_to() (vizic.astroleaflet.AstroMap method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#vizic.mongo_ext.extension.circlesHandler.get">get() (vizic.mongo_ext.extension.circlesHandler method)</a>

      <ul>
        <li><a href="extensions.html#vizic.mongo_ext.extension.healpixHandler.get">(vizic.mongo_ext.extension.healpixHandler method)</a>
</li>
        <li><a href="extensions.html#vizic.mongo_ext.extension.mstHandler.get">(vizic.mongo_ext.extension.mstHandler method)</a>
</li>
        <li><a href="extensions.html#vizic.mongo_ext.extension.popupHandler.get">(vizic.mongo_ext.extension.popupHandler method)</a>
</li>
        <li><a href="extensions.html#vizic.mongo_ext.extension.selectionHandler.get">(vizic.mongo_ext.extension.selectionHandler method)</a>
</li>
        <li><a href="extensions.html#vizic.mongo_ext.extension.tileHandler.get">(vizic.mongo_ext.extension.tileHandler method)</a>
</li>
        <li><a href="extensions.html#vizic.mongo_ext.extension.voronoiHandler.get">(vizic.mongo_ext.extension.voronoiHandler method)</a>
</li>
      </ul></li>
      <li><a href="vizic.html#vizic.astroleaflet.MstLayer.get_data">get_data() (vizic.astroleaflet.MstLayer method)</a>
</li>
      <li><a href="vizic.html#vizic.astroleaflet.GridLayer.get_fields">get_fields() (vizic.astroleaflet.GridLayer method)</a>
</li>
      <li><a href="vizic.html#vizic.astroleaflet.MstLayer.get_index">get_index() (vizic.astroleaflet.MstLayer method)</a>
</li>
      <li><a href="vizic.html#vizic.utils.get_m_index">get_m_index() (in module vizic.utils)</a>
</li>
      <li><a href="vizic.html#vizic.astroleaflet.GridLayer.get_min_max">get_min_max() (vizic.astroleaflet.GridLayer method)</a>
</li>
      <li><a href="vizic.html#vizic.utils.get_mst">get_mst() (in module vizic.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vizic.html#vizic.utils.get_vert">get_vert() (in module vizic.utils)</a>
</li>
      <li><a href="vizic.html#vizic.utils.get_vert_bbox">get_vert_bbox() (in module vizic.utils)</a>
</li>
      <li><a href="extensions.html#vizic.mongo_ext.db_connect.MongoConnect.getCircles">getCircles() (vizic.mongo_ext.db_connect.MongoConnect method)</a>
</li>
      <li><a href="extensions.html#vizic.mongo_ext.db_connect.MongoConnect.getCoordRange">getCoordRange() (vizic.mongo_ext.db_connect.MongoConnect method)</a>
</li>
      <li><a href="vizic.html#vizic.control_widgets.GetDataButton">GetDataButton (class in vizic.control_widgets)</a>
</li>
      <li><a href="extensions.html#vizic.mongo_ext.db_connect.MongoConnect.getHealpix">getHealpix() (vizic.mongo_ext.db_connect.MongoConnect method)</a>
</li>
      <li><a href="extensions.html#vizic.mongo_ext.db_connect.MongoConnect.getMinRadius">getMinRadius() (vizic.mongo_ext.db_connect.MongoConnect method)</a>
</li>
      <li><a href="extensions.html#vizic.mongo_ext.db_connect.MongoConnect.getMst">getMst() (vizic.mongo_ext.db_connect.MongoConnect method)</a>
</li>
      <li><a href="extensions.html#vizic.mongo_ext.db_connect.MongoConnect.getOjbectByPos">getOjbectByPos() (vizic.mongo_ext.db_connect.MongoConnect method)</a>
</li>
      <li><a href="extensions.html#vizic.mongo_ext.db_connect.MongoConnect.getRectSelection">getRectSelection() (vizic.mongo_ext.db_connect.MongoConnect method)</a>
</li>
      <li><a href="extensions.html#vizic.mongo_ext.db_connect.MongoConnect.getTileData">getTileData() (vizic.mongo_ext.db_connect.MongoConnect method)</a>
</li>
      <li><a href="extensions.html#vizic.mongo_ext.db_connect.MongoConnect.getVoronoi">getVoronoi() (vizic.mongo_ext.db_connect.MongoConnect method)</a>
</li>
      <li><a href="vizic.html#vizic.astroleaflet.GridLayer">GridLayer (class in vizic.astroleaflet)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vizic.html#vizic.control_widgets.HomeButton.handle_click">handle_click() (vizic.control_widgets.HomeButton method)</a>
</li>
      <li><a href="extensions.html#vizic.mongo_ext.extension.healpixHandler">healpixHandler (class in vizic.mongo_ext.extension)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vizic.html#vizic.astroleaflet.HealpixLayer">HealpixLayer (class in vizic.astroleaflet)</a>
</li>
      <li><a href="vizic.html#vizic.control_widgets.HomeButton">HomeButton (class in vizic.control_widgets)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vizic.html#vizic.astroleaflet.CirclesOverLay.inject_data">inject_data() (vizic.astroleaflet.CirclesOverLay method)</a>

      <ul>
        <li><a href="vizic.html#vizic.astroleaflet.HealpixLayer.inject_data">(vizic.astroleaflet.HealpixLayer method)</a>
</li>
        <li><a href="vizic.html#vizic.astroleaflet.MstLayer.inject_data">(vizic.astroleaflet.MstLayer method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vizic.html#vizic.utils.is_inside_bbox">is_inside_bbox() (in module vizic.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vizic.html#vizic.control_widgets.LayerColorPicker.layer">layer (vizic.control_widgets.LayerColorPicker attribute)</a>

      <ul>
        <li><a href="vizic.html#vizic.control_widgets.PopupDis.layer">(vizic.control_widgets.PopupDis attribute)</a>
</li>
      </ul></li>
      <li><a href="vizic.html#vizic.control_widgets.LayerColorPicker">LayerColorPicker (class in vizic.control_widgets)</a>
</li>
      <li><a href="vizic.html#vizic.control_widgets.CFDropdown.link">link() (vizic.control_widgets.CFDropdown method)</a>

      <ul>
        <li><a href="vizic.html#vizic.control_widgets.FilterSlider.link">(vizic.control_widgets.FilterSlider method)</a>
</li>
        <li><a href="vizic.html#vizic.control_widgets.FilterWidget.link">(vizic.control_widgets.FilterWidget method)</a>
</li>
        <li><a href="vizic.html#vizic.control_widgets.LayerColorPicker.link">(vizic.control_widgets.LayerColorPicker method)</a>
</li>
        <li><a href="vizic.html#vizic.control_widgets.SelectionTrig.link">(vizic.control_widgets.SelectionTrig method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#vizic.mongo_ext.extension.load_jupyter_server_extension">load_jupyter_server_extension() (in module vizic.mongo_ext.extension)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#vizic.mongo_ext.db_connect.MongoConnect">MongoConnect (class in vizic.mongo_ext.db_connect)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#vizic.mongo_ext.extension.mstHandler">mstHandler (class in vizic.mongo_ext.extension)</a>
</li>
      <li><a href="vizic.html#vizic.astroleaflet.MstLayer">MstLayer (class in vizic.astroleaflet)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vizic.html#vizic.control_widgets.NotebookUrl">NotebookUrl (class in vizic.control_widgets)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vizic.html#vizic.control_widgets.PopupDis">PopupDis (class in vizic.control_widgets)</a>
</li>
      <li><a href="extensions.html#vizic.mongo_ext.extension.popupHandler">popupHandler (class in vizic.mongo_ext.extension)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#vizic.mongo_ext.extension.dbHandler.post">post() (vizic.mongo_ext.extension.dbHandler method)</a>

      <ul>
        <li><a href="extensions.html#vizic.mongo_ext.extension.rangeHandler.post">(vizic.mongo_ext.extension.rangeHandler method)</a>
</li>
      </ul></li>
      <li><a href="vizic.html#vizic.astroleaflet.GridLayer.push_data">push_data() (vizic.astroleaflet.GridLayer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#vizic.mongo_ext.db_connect.MongoConnect.range_dict">range_dict (vizic.mongo_ext.db_connect.MongoConnect attribute)</a>
</li>
      <li><a href="extensions.html#vizic.mongo_ext.extension.rangeHandler">rangeHandler (class in vizic.mongo_ext.extension)</a>
</li>
      <li><a href="vizic.html#vizic.control_widgets.FilterSlider.readout_format">readout_format (vizic.control_widgets.FilterSlider attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vizic.html#vizic.astroleaflet.AstroMap.remove_layer">remove_layer() (vizic.astroleaflet.AstroMap method)</a>
</li>
      <li><a href="vizic.html#vizic.connection.Connection.rm_catalog">rm_catalog() (vizic.connection.Connection method)</a>
</li>
      <li><a href="vizic.html#vizic.connection.Connection.rm_circles">rm_circles() (vizic.connection.Connection method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#vizic.mongo_ext.extension.selectionHandler">selectionHandler (class in vizic.mongo_ext.extension)</a>
</li>
      <li><a href="vizic.html#vizic.control_widgets.SelectionTrig">SelectionTrig (class in vizic.control_widgets)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vizic.html#vizic.connection.Connection.show_catalogs">show_catalogs() (vizic.connection.Connection method)</a>
</li>
      <li><a href="vizic.html#vizic.connection.Connection.show_circles">show_circles() (vizic.connection.Connection method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#vizic.mongo_ext.extension.tileHandler">tileHandler (class in vizic.mongo_ext.extension)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vizic.html#vizic.control_widgets.CFDropdown.unlink">unlink() (vizic.control_widgets.CFDropdown method)</a>

      <ul>
        <li><a href="vizic.html#vizic.control_widgets.FilterSlider.unlink">(vizic.control_widgets.FilterSlider method)</a>
</li>
        <li><a href="vizic.html#vizic.control_widgets.FilterWidget.unlink">(vizic.control_widgets.FilterWidget method)</a>
</li>
        <li><a href="vizic.html#vizic.control_widgets.LayerColorPicker.unlink">(vizic.control_widgets.LayerColorPicker method)</a>
</li>
        <li><a href="vizic.html#vizic.control_widgets.SelectionTrig.unlink">(vizic.control_widgets.SelectionTrig method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vizic.html#module-vizic.astroleaflet">vizic.astroleaflet (module)</a>
</li>
      <li><a href="vizic.html#module-vizic.connection">vizic.connection (module)</a>
</li>
      <li><a href="vizic.html#module-vizic.control_widgets">vizic.control_widgets (module)</a>
</li>
      <li><a href="extensions.html#module-vizic.mongo_ext.db_connect">vizic.mongo_ext.db_connect (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#module-vizic.mongo_ext.extension">vizic.mongo_ext.extension (module)</a>
</li>
      <li><a href="vizic.html#module-vizic.utils">vizic.utils (module)</a>
</li>
      <li><a href="extensions.html#vizic.mongo_ext.extension.voronoiHandler">voronoiHandler (class in vizic.mongo_ext.extension)</a>
</li>
      <li><a href="vizic.html#vizic.astroleaflet.VoronoiLayer">VoronoiLayer (class in vizic.astroleaflet)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#vizic.mongo_ext.db_connect.MongoConnect.zoom_dict">zoom_dict (vizic.mongo_ext.db_connect.MongoConnect attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Weixiang Yu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>