

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; Vizic 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Vizic 0.1 documentation" href="index.html"/>
        <link rel="next" title="Installation" href="install.html"/>
        <link rel="prev" title="Vizic" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Vizic
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-vizic">What is Vizic?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-design">Software Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rich-interaction">Rich Interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-overlays">Custom Overlays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="vizic.html">Vizic API</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vizic</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-vizic">
<h2>What is Vizic?<a class="headerlink" href="#what-is-vizic" title="Permalink to this headline">¶</a></h2>
<p><strong>Vizic</strong> is a visualization tool, which is initially designed to explore and interact with astronomical catalogs from large sky surveys. <strong>Vizic</strong> is written in both Python and JavaScript and works inside the <a class="reference external" href="http://jupyter.org/">Jupyter</a> Notebook App. <strong>Vizic</strong> can be adopted in variety of exercises, for example, data inspection, clustering analysis, galaxy alignment studies, outlier identification or just large-scale visualizations for large datasets. At this stage, Astronomy is only one application for <strong>Vizic</strong>. All scientific research that requires visualization of large geospatial data could find it useful.</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="software-design">
<h2>Software Design<a class="headerlink" href="#software-design" title="Permalink to this headline">¶</a></h2>
<p>The core functionality of <strong>Vizic</strong>, the visualization and browsing of catalogs, is implemented using <a class="reference external" href="http://leafletjs.com/">Leaflet</a>. <strong>Leaflet</strong> is a major JavaScript library for building map applications on the web. To embed Leaflet maps into the Jupyter Notebook App, <strong>Vizic</strong> uses <a class="reference external" href="https://github.com/ellisonbg/ipyleaflet">ipyleaflet</a>, a Jupyter wrapper for <strong>Leaflet</strong>, which is developed using <a class="reference external" href="http://ipywidgets.readthedocs.io/en/stable/index.html">ipywidgets</a>. In addition, MongoDB database is used for storing and distributing catalog data to front-end Leaflet maps. The adoption of a MongoDB database makes it possible to efficiently sort and filter the catalogs and to dynamically create vector tiles using <strong>Leaflet</strong>, which was not possible in the past.</p>
<blockquote>
<div></div></blockquote>
<p>The following diagram demonstrates how different components of <strong>Vizic</strong> works with each other:</p>
<img alt="_images/FIG1.jpg" src="_images/FIG1.jpg" />
</div>
<div class="section" id="rich-interaction">
<h2>Rich Interaction<a class="headerlink" href="#rich-interaction" title="Permalink to this headline">¶</a></h2>
<p><strong>Vizic</strong> also provides added Jupyter widgets to control and customize the display of visualized catalogs, for an example, to filter out objects in a given catalog that lie outside a particular range of certain property. We can also color map all displayed objects based on one of the property ranges of the corresponding catalog.</p>
</div>
<div class="section" id="custom-overlays">
<h2>Custom Overlays<a class="headerlink" href="#custom-overlays" title="Permalink to this headline">¶</a></h2>
<p>The most unique feature of <strong>Vizic</strong> is its capability to interactively display the hidden pattern revealed by the geospatial distribution of the astronomical objects in a given catalog. <strong>Vizic</strong> offers several graphical tools to achieve this goal, namely <a class="reference external" href="https://en.wikipedia.org/wiki/Voronoi_diagram">Voronoi</a> overlay, <a class="reference external" href="https://en.wikipedia.org/wiki/Delaunay_triangulation">Delaunay</a> overlay, <a class="reference external" href="https://en.wikipedia.org/wiki/Minimum_spanning_tree">Minimum Spanning Tree</a> (MST) overlay and <a class="reference external" href="http://healpix.sourceforge.net/">HEALPix</a> Grid overlay. For any given visualized catalog, custom overlays can be generated and appended on top of the catalog layer by executing one simple line of Python code. These overlays can also zoom in/out and shift to accommodate the movement of the catalog layer. Such a unique feature makes <strong>Vizic</strong> particularly useful for studying cosmic structures.</p>
<p>Here is a figure showing four different custom overlays:</p>
<img alt="_images/custom.png" src="_images/custom.png" />
<p>Last but not the least, the Minimum Spanning Tree overlay offers added capability to trim the tree by both maximum edge length and minimum branch size (the number of edges in any branch after the cut).</p>
<blockquote>
<div></div></blockquote>
<p>A comparison to the subfigure <strong>(b)</strong> shown above, where the MST has been trimmed:</p>
<a class="reference internal image-reference" href="_images/mst_trim.png"><img alt="_images/mst_trim.png" class="align-center" src="_images/mst_trim.png" style="width: 484.0px; height: 483.20000000000005px;" /></a>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Vizic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Weixiang Yu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>