

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Vizic API &mdash; Vizic 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Vizic 0.1 documentation" href="index.html"/>
        <link rel="next" title="Extensions" href="extensions.html"/>
        <link rel="prev" title="Getting Started" href="getting_started.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Vizic
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vizic API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-vizic.connection">Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-vizic.astroleaflet">Map &amp; Layers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#custom-overlays">Custom overlays</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#control-widgets">Control Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vizic</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Vizic API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/vizic.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="vizic-api">
<h1>Vizic API<a class="headerlink" href="#vizic-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-vizic.connection">
<span id="connection"></span><h2>Connection<a class="headerlink" href="#module-vizic.connection" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vizic.connection.Connection">
<em class="property">class </em><code class="descclassname">vizic.connection.</code><code class="descname">Connection</code><span class="sig-paren">(</span><em>host='localhost'</em>, <em>port=27017</em>, <em>db='vis'</em>, <em>url='http://localhost:8888/'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/connection.html#Connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.connection.Connection" title="Permalink to this definition">¶</a></dt>
<dd><p>MongoDB connection wrapper at the front-end.</p>
<p>This object establish connections to the given database. Error will be thrown if fails, otherwise push the database information to the server through REST API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>host</strong> (<em>str</em>) &#8211; The host name or address. Defaults to <code class="docutils literal"><span class="pre">localhost</span></code>.</li>
<li><strong>port</strong> (<em>int</em>) &#8211; The port that the specified database is listening to.
Defaults to 27017.</li>
<li><strong>db</strong> &#8211; A MongoDB database to store or retrive data. Defaults to
<code class="docutils literal"><span class="pre">vis</span></code>.</li>
<li><strong>url</strong> (<em>str</em>) &#8211; The address for the Jupyter server. This can be determined
using <code class="docutils literal"><span class="pre">NotebookUrl</span></code> widget is not known. Defaults to <code class="docutils literal"><span class="pre">http://localhost:8888/</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code> &#8211; If initiating connection to specified database fails.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vizic.connection.Connection.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>host='localhost'</em>, <em>port=27017</em>, <em>db='vis'</em>, <em>url='http://localhost:8888/'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/connection.html#Connection.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.connection.Connection.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>host</strong> (<em>str</em>) &#8211; The host name or address. Defaults to <code class="docutils literal"><span class="pre">localhost</span></code>.</li>
<li><strong>port</strong> (<em>int</em>) &#8211; The port that the specified database is listening to.
Defaults to 27017.</li>
<li><strong>db</strong> &#8211; A MongoDB database to store or retrive data. Defaults to
<code class="docutils literal"><span class="pre">vis</span></code>.</li>
<li><strong>url</strong> (<em>str</em>) &#8211; The address for the Jupyter server. This can be determined
using <code class="docutils literal"><span class="pre">NotebookUrl</span></code> widget is not known. Defaults to <code class="docutils literal"><span class="pre">http://localhost:8888/</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code> &#8211; If initiating connection to specified database fails.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.connection.Connection.change_db">
<code class="descname">change_db</code><span class="sig-paren">(</span><em>db</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/connection.html#Connection.change_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.connection.Connection.change_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the database used for <code class="docutils literal"><span class="pre">Vizic</span></code></p>
</dd></dl>

<dl class="method">
<dt id="vizic.connection.Connection.rm_catalog">
<code class="descname">rm_catalog</code><span class="sig-paren">(</span><em>collection</em>, <em>db='vis'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/connection.html#Connection.rm_catalog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.connection.Connection.rm_catalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all data associated with given catalog collection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>collection</strong> (<em>str</em>) &#8211; The catalog collection to be removed.</li>
<li><strong>db</strong> (<em>str</em>) &#8211; The database that the collections are stored. Defaults to
<code class="docutils literal"><span class="pre">vis</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.connection.Connection.rm_circles">
<code class="descname">rm_circles</code><span class="sig-paren">(</span><em>circles_id</em>, <em>db='vis'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/connection.html#Connection.rm_circles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.connection.Connection.rm_circles" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove stored data for a CirclesOverLay.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>circles_id</strong> (<em>str</em>) &#8211; The name given to this particular CirclesOverLay.</li>
<li><strong>db</strong> (<em>str</em>) &#8211; The database that the data is stored. Defaults to <code class="docutils literal"><span class="pre">vis</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.connection.Connection.show_catalogs">
<code class="descname">show_catalogs</code><span class="sig-paren">(</span><em>db='vis'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/connection.html#Connection.show_catalogs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.connection.Connection.show_catalogs" title="Permalink to this definition">¶</a></dt>
<dd><p>Show catalogs stored in a given database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>db</strong> (<em>str</em>) &#8211; The MongoDB database to look for stored catalogs. Defaults
to <code class="docutils literal"><span class="pre">vis</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of catalog collection names.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.connection.Connection.show_circles">
<code class="descname">show_circles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/connection.html#Connection.show_circles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.connection.Connection.show_circles" title="Permalink to this definition">¶</a></dt>
<dd><p>Show CirclesOverLay data stored in database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of CirclesOverLay ids.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vizic.astroleaflet">
<span id="map-layers"></span><h2>Map &amp; Layers<a class="headerlink" href="#module-vizic.astroleaflet" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vizic.astroleaflet.AstroMap">
<em class="property">class </em><code class="descclassname">vizic.astroleaflet.</code><code class="descname">AstroMap</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#AstroMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.AstroMap" title="Permalink to this definition">¶</a></dt>
<dd><p>The map class, in charge of the overall operations.</p>
<p>AstroMap extends the <code class="docutils literal"><span class="pre">Map</span></code> class from <code class="docutils literal"><span class="pre">ipyleaflet</span></code> with added rich features to display and interact with visualized astronomical catalogs and custom overlays.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Class attribute <code class="docutils literal"><span class="pre">center</span></code> is always in the form of <code class="docutils literal"><span class="pre">[lat,</span> <span class="pre">lng]</span></code>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>zoom</strong> (<em>int</em>) &#8211; Initial zoom for the map. Defaults to 1.</li>
<li><strong>max_zoom</strong> (<em>int</em>) &#8211; Allowd maximum zoom level for the map. Defaults to 12.</li>
<li><strong>position_control</strong> (<em>bool</em>) &#8211; Whether to show projected mouse position
on the left bottom corner of the map window. Defaults to True.</li>
<li><strong>fullscreen_control</strong> (<em>bool</em>) &#8211; Whether to allow full screen mode. Defaults
to True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first last"><strong>**kwargs</strong> &#8211; Optional arguments for map settings.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vizic.astroleaflet.AstroMap.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#AstroMap.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.AstroMap.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**kwargs</strong> &#8211; Optional arguments for map settings.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.astroleaflet.AstroMap.add_layer">
<code class="descname">add_layer</code><span class="sig-paren">(</span><em>layer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#AstroMap.add_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.AstroMap.add_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Add layer to map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layer</strong> &#8211; layer object to be added to the map.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.astroleaflet.AstroMap.center_map">
<code class="descname">center_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#AstroMap.center_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.AstroMap.center_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the zoom and location of the map.</p>
</dd></dl>

<dl class="method">
<dt id="vizic.astroleaflet.AstroMap.clear_layers">
<code class="descname">clear_layers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#AstroMap.clear_layers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.AstroMap.clear_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all existing layers from map.</p>
</dd></dl>

<dl class="method">
<dt id="vizic.astroleaflet.AstroMap.fly_to">
<code class="descname">fly_to</code><span class="sig-paren">(</span><em>lnglat</em>, <em>zoom</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#AstroMap.fly_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.AstroMap.fly_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Set view of the map to a specified zoom and location.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lnglat</strong> &#8211; A list containing the RA and DEC for target locations.</li>
<li><strong>zoom</strong> &#8211; An integer representing the target zoom level.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.astroleaflet.AstroMap.remove_layer">
<code class="descname">remove_layer</code><span class="sig-paren">(</span><em>layer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#AstroMap.remove_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.AstroMap.remove_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove layer from map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layer</strong> &#8211; layer object to be removed from the map.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vizic.astroleaflet.GridLayer">
<em class="property">class </em><code class="descclassname">vizic.astroleaflet.</code><code class="descname">GridLayer</code><span class="sig-paren">(</span><em>connection</em>, <em>coll_name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#GridLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.GridLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Base tilelayer class for hosting visualized catalogs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>df</strong> &#8211; A pandas dataframe where the data to be visualized is stored.</li>
<li><strong>min_zoom</strong> (<em>int</em>) &#8211; Minimum zoom level for the tileLayer. Defaults to 0.</li>
<li><strong>max_zoom</strong> (<em>int</em>) &#8211; Maximum zoom level for the tileLayer. Defaults to 8.</li>
<li><strong>collection</strong> (<em>str</em>) &#8211; The name for the MongoDB documents collection
that stores pre-ingested data.</li>
<li><strong>color</strong> (<em>str</em>) &#8211; Preset color for visualized objects. Defaults to red.</li>
<li><strong>df_rad</strong> (<em>int</em>) &#8211; The raidus of the circles representing objects in the
catalog when size information is provided. Defaults to 2.</li>
<li><strong>scale_r</strong> (<em>float</em>) &#8211; A float number indicating the scaling ratio for
visualized objects. Defaults to 1.0.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connection</strong> &#8211; A wrapper for MongoDB connections.</li>
<li><strong>coll_name</strong> (<em>str</em>) &#8211; The collection name for a new catalog to be ingested
into the database. Default is None.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyword arguments.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vizic.astroleaflet.GridLayer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>connection</em>, <em>coll_name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#GridLayer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.GridLayer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connection</strong> &#8211; A wrapper for MongoDB connections.</li>
<li><strong>coll_name</strong> (<em>str</em>) &#8211; The collection name for a new catalog to be ingested
into the database. Default is None.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyword arguments.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.astroleaflet.GridLayer.get_fields">
<code class="descname">get_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#GridLayer.get_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.GridLayer.get_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Return float properties in the catalog.</p>
</dd></dl>

<dl class="method">
<dt id="vizic.astroleaflet.GridLayer.get_min_max">
<code class="descname">get_min_max</code><span class="sig-paren">(</span><em>field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#GridLayer.get_min_max"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.GridLayer.get_min_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the min/max value in specified catalog property.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>field</strong> &#8211; The name of the specified property.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code> &#8211; If the provided property is not a float property or such
a property doesn&#8217;t exist in the catalog.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.astroleaflet.GridLayer.push_data">
<code class="descname">push_data</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#GridLayer.push_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.GridLayer.push_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Update server extension with newly displayed catalog.</p>
<p>Send basic information of this tileLayer using Rest API to the server for directing data request from the front-end.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> (<em>str</em>) &#8211; The Jupyter server address.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="custom-overlays">
<h3>Custom overlays<a class="headerlink" href="#custom-overlays" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="vizic.astroleaflet.VoronoiLayer">
<em class="property">class </em><code class="descclassname">vizic.astroleaflet.</code><code class="descname">VoronoiLayer</code><span class="sig-paren">(</span><em>gridLayer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#VoronoiLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.VoronoiLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Voronoi Diagram Layer.</p>
<p>Using the catalog data displayed by the GridLayer to compute and display Voronoi Diagram.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>color</strong> (<em>str</em>) &#8211; Color for the overlayed diagram. Defaults to #88b21c.</li>
<li><strong>svg_zoom</strong> (<em>int</em>) &#8211; Initial zoom for projecting the Voronoi diagram onto the
screen. The higher the zoom the better the resolution and accuracy. Defaults to 5.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gridLayer</strong> &#8211; A gridLayer instance.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyword arguments.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code> &#8211; If the gridLayer object doesn&#8217;t have a connected
database.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vizic.astroleaflet.VoronoiLayer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>gridLayer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#VoronoiLayer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.VoronoiLayer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gridLayer</strong> &#8211; A gridLayer instance.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyword arguments.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code> &#8211; If the gridLayer object doesn&#8217;t have a connected
database.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vizic.astroleaflet.DelaunayLayer">
<em class="property">class </em><code class="descclassname">vizic.astroleaflet.</code><code class="descname">DelaunayLayer</code><span class="sig-paren">(</span><em>gridLayer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#DelaunayLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.DelaunayLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Delaunay Triangulation Layer.</p>
<p>Using the catalog data displayed by the GridLayer to compute and display Delaunay Triangulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>color</strong> (<em>str</em>) &#8211; Color for the overlayed Triangulation. Defaults to blue.</li>
<li><strong>svg_zoom</strong> (<em>int</em>) &#8211; Initial zoom for projecting the Delaunay triangulation
onto the screen. The higher the zoom the better the resolution and accuracy. Defaults to 5.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gridLayer</strong> &#8211; A gridLayer instance.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyword arguments.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code> &#8211; If the gridLayer object doesn&#8217;t have a
connected database.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vizic.astroleaflet.DelaunayLayer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>gridLayer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#DelaunayLayer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.DelaunayLayer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gridLayer</strong> &#8211; A gridLayer instance.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyword arguments.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code> &#8211; If the gridLayer object doesn&#8217;t have a
connected database.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vizic.astroleaflet.HealpixLayer">
<em class="property">class </em><code class="descclassname">vizic.astroleaflet.</code><code class="descname">HealpixLayer</code><span class="sig-paren">(</span><em>gridLayer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#HealpixLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.HealpixLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Healpix grid Layer.</p>
<p>Using the catalog data displayed by a given tileLayer to compute and display Healpix pixelization grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>color</strong> (<em>str</em>) &#8211; Color for the overlayed Healpix grid. Defaults to white.</li>
<li><strong>svg_zoom</strong> (<em>int</em>) &#8211; Initial zoom for projecting Healpix grid onto the screen.
The higher the zoom the better the resolution and accuracy. Defaults to 5.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gridLayer</strong> &#8211; A gridLayer instance.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyword arguments.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code> &#8211; If the gridLayer object doesn&#8217;t have a
connected database.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vizic.astroleaflet.HealpixLayer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>gridLayer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#HealpixLayer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.HealpixLayer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gridLayer</strong> &#8211; A gridLayer instance.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyword arguments.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code> &#8211; If the gridLayer object doesn&#8217;t have a
connected database.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.astroleaflet.HealpixLayer.inject_data">
<code class="descname">inject_data</code><span class="sig-paren">(</span><em>gridLayer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#HealpixLayer.inject_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.HealpixLayer.inject_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Import computed Healpix grid into the database</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vizic.astroleaflet.CirclesOverLay">
<em class="property">class </em><code class="descclassname">vizic.astroleaflet.</code><code class="descname">CirclesOverLay</code><span class="sig-paren">(</span><em>gridLayer</em>, <em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#CirclesOverLay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.CirclesOverLay" title="Permalink to this definition">¶</a></dt>
<dd><p>Circles overlay class.</p>
<p>Overlay a group of circles using data provided in a pandas dataframe or a document ID for stored data in the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>color</strong> (<em>str</em>) &#8211; Color for the overlayed circles. Defaults to purple.</li>
<li><strong>svg_zoom</strong> (<em>int</em>) &#8211; Initial zoom for projecting circles onto the screen.
The higher the zoom the better the resolution and accuracy. Defaults to 5.</li>
<li><strong>df</strong> &#8211; A pandas dataframe containing the positions for the circles to be
drawn. Raidus for these circles could also be specified here.</li>
<li><strong>raidus</strong> (<em>int</em>) &#8211; The raidus of the circles drawn measured in pixels.
Defaults to 50 pixels.</li>
<li><strong>cols</strong> &#8211; A list indicating the position columns name. Defauts to
[<code class="docutils literal"><span class="pre">RA</span></code>, <code class="docutils literal"><span class="pre">DEC</span></code>]. A third entry can be provided to indicate the radius column.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gridLayer</strong> &#8211; A gridLayer instance.</li>
<li><strong>name</strong> &#8211; The document ID for data stored in the database or a new
user-defined ID for new data.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyword arguments.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vizic.astroleaflet.CirclesOverLay.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>gridLayer</em>, <em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#CirclesOverLay.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.CirclesOverLay.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gridLayer</strong> &#8211; A gridLayer instance.</li>
<li><strong>name</strong> &#8211; The document ID for data stored in the database or a new
user-defined ID for new data.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyword arguments.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.astroleaflet.CirclesOverLay.inject_data">
<code class="descname">inject_data</code><span class="sig-paren">(</span><em>document_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#CirclesOverLay.inject_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.CirclesOverLay.inject_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Import data to the database</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vizic.astroleaflet.MstLayer">
<em class="property">class </em><code class="descclassname">vizic.astroleaflet.</code><code class="descname">MstLayer</code><span class="sig-paren">(</span><em>gridLayer</em>, <em>neighbors=15</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#MstLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.MstLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum spanning tree (MST) overlay class.</p>
<p>Layer class for MST computed using the catalog visualized by the base tileLayer with added features to cut the tree by maximum edge length and minimum branch size (the number edges in a branch).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>color</strong> (<em>str</em>) &#8211; Color for the overlayed MST. Defaults to <code class="docutils literal"><span class="pre">#0459e2</span></code>.</li>
<li><strong>svg_zoom</strong> (<em>int</em>) &#8211; Initial zoom for projecting MST onto the screen.
The higher the zoom the better the resolution and accuracy. Defaults to 5.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To speed the calculation, Vizic retains the index of non-zero element in the MST sparse matrix.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gridLayer</strong> &#8211; A gridLayer instance.</li>
<li><strong>neighbors</strong> &#8211; Vizic uses <code class="docutils literal"><span class="pre">kneighbors_graph</span></code> from sklearn to compute
spanning trees for each set of points. The higher the number of neighbors used, the higher the precision.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyword arguments.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code> &#8211; If the gridLayer object doesn&#8217;t have a
connected database.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vizic.astroleaflet.MstLayer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>gridLayer</em>, <em>neighbors=15</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#MstLayer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.MstLayer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To speed the calculation, Vizic retains the index of non-zero element in the MST sparse matrix.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gridLayer</strong> &#8211; A gridLayer instance.</li>
<li><strong>neighbors</strong> &#8211; Vizic uses <code class="docutils literal"><span class="pre">kneighbors_graph</span></code> from sklearn to compute
spanning trees for each set of points. The higher the number of neighbors used, the higher the precision.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyword arguments.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code> &#8211; If the gridLayer object doesn&#8217;t have a
connected database.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.astroleaflet.MstLayer.cut">
<code class="descname">cut</code><span class="sig-paren">(</span><em>length</em>, <em>members</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#MstLayer.cut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.MstLayer.cut" title="Permalink to this definition">¶</a></dt>
<dd><p>Cut the MST.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>length</strong> (<em>float</em>) &#8211; Maximum edge length.</li>
<li><strong>members</strong> (<em>int</em>) &#8211; The minimum number of edges in each saved branch.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.astroleaflet.MstLayer.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#MstLayer.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.MstLayer.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrive the MST edges data from the database.</p>
</dd></dl>

<dl class="method">
<dt id="vizic.astroleaflet.MstLayer.get_index">
<code class="descname">get_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#MstLayer.get_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.MstLayer.get_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrive the index of the saved MST matrix</p>
</dd></dl>

<dl class="method">
<dt id="vizic.astroleaflet.MstLayer.inject_data">
<code class="descname">inject_data</code><span class="sig-paren">(</span><em>neighbors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/astroleaflet.html#MstLayer.inject_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.astroleaflet.MstLayer.inject_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and import MST data into the database.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="control-widgets">
<h2>Control Widgets<a class="headerlink" href="#control-widgets" title="Permalink to this headline">¶</a></h2>
<p>Classes in this modules are used to create widgets to interact with visualized catalogs.</p>
<span class="target" id="module-vizic.control_widgets"></span><dl class="class">
<dt id="vizic.control_widgets.CFDropdown">
<em class="property">class </em><code class="descclassname">vizic.control_widgets.</code><code class="descname">CFDropdown</code><span class="sig-paren">(</span><em>layer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#CFDropdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.CFDropdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Dropdown menu for selecting colormapping field.</p>
<p>Extends <code class="docutils literal"><span class="pre">Dropdown</span></code> class from <code class="docutils literal"><span class="pre">ipywidgets</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>layer</strong> &#8211; The tileLayer that the menu is associated with.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyward arguments for <code class="docutils literal"><span class="pre">Dropdown</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vizic.control_widgets.CFDropdown.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>layer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#CFDropdown.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.CFDropdown.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends <code class="docutils literal"><span class="pre">Dropdown</span></code> class from <code class="docutils literal"><span class="pre">ipywidgets</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>layer</strong> &#8211; The tileLayer that the menu is associated with.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyward arguments for <code class="docutils literal"><span class="pre">Dropdown</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.control_widgets.CFDropdown.link">
<code class="descname">link</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#CFDropdown.link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.CFDropdown.link" title="Permalink to this definition">¶</a></dt>
<dd><p>Link the value of the dropdown to <code class="docutils literal"><span class="pre">c_field</span></code> in tileLayer</p>
</dd></dl>

<dl class="method">
<dt id="vizic.control_widgets.CFDropdown.unlink">
<code class="descname">unlink</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#CFDropdown.unlink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.CFDropdown.unlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlink for provided tileLayer</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vizic.control_widgets.ColorMap">
<em class="property">class </em><code class="descclassname">vizic.control_widgets.</code><code class="descname">ColorMap</code><span class="sig-paren">(</span><em>gridlayer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#ColorMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.ColorMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Dropdown menu for selecting colormapping color space.</p>
<p>Extends <code class="docutils literal"><span class="pre">Dropdown</span></code> class from <code class="docutils literal"><span class="pre">ipywidgets</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gridlayer</strong> &#8211; The base tileLayer the widget is associate with.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyward arguments for <code class="docutils literal"><span class="pre">Dropdown</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vizic.control_widgets.ColorMap.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>gridlayer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#ColorMap.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.ColorMap.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends <code class="docutils literal"><span class="pre">Dropdown</span></code> class from <code class="docutils literal"><span class="pre">ipywidgets</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gridlayer</strong> &#8211; The base tileLayer the widget is associate with.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyward arguments for <code class="docutils literal"><span class="pre">Dropdown</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vizic.control_widgets.FilterBox">
<em class="property">class </em><code class="descclassname">vizic.control_widgets.</code><code class="descname">FilterBox</code><span class="sig-paren">(</span><em>layer</em>, <em>field</em>, <em>*pargs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#FilterBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.FilterBox" title="Permalink to this definition">¶</a></dt>
<dd><p>A box layout wrapping a FilterSlider object.</p>
<p>Extends <code class="docutils literal"><span class="pre">Box</span></code> from <code class="docutils literal"><span class="pre">ipywidgets</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>layer</strong> &#8211; A gridLayer instance.</li>
<li><strong>field</strong> (<em>str</em>) &#8211; The property field of the catalog that the slider will
use for filtering.</li>
<li><strong>*args</strong> &#8211; Variable length argument list for <code class="docutils literal"><span class="pre">Box</span></code>.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyword arguments for <code class="docutils literal"><span class="pre">Box</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vizic.control_widgets.FilterBox.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>layer</em>, <em>field</em>, <em>*pargs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#FilterBox.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.FilterBox.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends <code class="docutils literal"><span class="pre">Box</span></code> from <code class="docutils literal"><span class="pre">ipywidgets</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>layer</strong> &#8211; A gridLayer instance.</li>
<li><strong>field</strong> (<em>str</em>) &#8211; The property field of the catalog that the slider will
use for filtering.</li>
<li><strong>*args</strong> &#8211; Variable length argument list for <code class="docutils literal"><span class="pre">Box</span></code>.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyword arguments for <code class="docutils literal"><span class="pre">Box</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vizic.control_widgets.FilterSlider">
<em class="property">class </em><code class="descclassname">vizic.control_widgets.</code><code class="descname">FilterSlider</code><span class="sig-paren">(</span><em>layer</em>, <em>field</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#FilterSlider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.FilterSlider" title="Permalink to this definition">¶</a></dt>
<dd><p>RangeSlider widget for filering displayed objects.</p>
<p>Ranges for selected field are automatically displayed on the slider. Move the bars to filter out unwanted objects.</p>
<dl class="attribute">
<dt id="vizic.control_widgets.FilterSlider.readout_format">
<code class="descname">readout_format</code><a class="headerlink" href="#vizic.control_widgets.FilterSlider.readout_format" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The format of the float numbers, which show the
value range of a particular property, on the slider.</p>
</dd></dl>

<p>Extends <code class="docutils literal"><span class="pre">FloatRangeSlider</span></code> from <code class="docutils literal"><span class="pre">ipywidgets</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>layer</strong> &#8211; A gridLayer instance.</li>
<li><strong>field</strong> (<em>str</em>) &#8211; The property field of the catalog that the slider will
use for filtering.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyword arguments for <code class="docutils literal"><span class="pre">FloatRangeSlider</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vizic.control_widgets.FilterSlider.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>layer</em>, <em>field</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#FilterSlider.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.FilterSlider.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends <code class="docutils literal"><span class="pre">FloatRangeSlider</span></code> from <code class="docutils literal"><span class="pre">ipywidgets</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>layer</strong> &#8211; A gridLayer instance.</li>
<li><strong>field</strong> (<em>str</em>) &#8211; The property field of the catalog that the slider will
use for filtering.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyword arguments for <code class="docutils literal"><span class="pre">FloatRangeSlider</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.control_widgets.FilterSlider.link">
<code class="descname">link</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#FilterSlider.link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.FilterSlider.link" title="Permalink to this definition">¶</a></dt>
<dd><p>Link slider values with the <code class="docutils literal"><span class="pre">filter_range</span></code> from tileLayer.</p>
</dd></dl>

<dl class="method">
<dt id="vizic.control_widgets.FilterSlider.unlink">
<code class="descname">unlink</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#FilterSlider.unlink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.FilterSlider.unlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlink from the provided tileLayer.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vizic.control_widgets.FilterWidget">
<em class="property">class </em><code class="descclassname">vizic.control_widgets.</code><code class="descname">FilterWidget</code><span class="sig-paren">(</span><em>layer</em>, <em>*pargs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#FilterWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.FilterWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>A Dropdown menu and a rangeSlider wrapped in a box layout.</p>
<p>Select the field for filtering objects and perform the filter action in one widget. The map will reset when a new field is chosen.</p>
<p>Extends <code class="docutils literal"><span class="pre">Box</span></code> from <code class="docutils literal"><span class="pre">ipywidgets</span></code>.</p>
<p>Two links are created: 1) link the dropDown menu with the <code class="docutils literal"><span class="pre">filter_field</span></code> attribute from the tileLayer. 2) link the <code class="docutils literal"><span class="pre">filter_obj</span></code> attribute from the tileLayer to the <code class="docutils literal"><span class="pre">_active</span></code> status attribute in this widget.
:param layer: A gridLayer instance.
:param *args: Variable length argument list for <code class="docutils literal"><span class="pre">Box</span></code>.
:param **kwargs: Arbitrary keyword arguments for <code class="docutils literal"><span class="pre">Box</span></code>.</p>
<dl class="method">
<dt id="vizic.control_widgets.FilterWidget.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>layer</em>, <em>*pargs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#FilterWidget.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.FilterWidget.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends <code class="docutils literal"><span class="pre">Box</span></code> from <code class="docutils literal"><span class="pre">ipywidgets</span></code>.</p>
<p>Two links are created: 1) link the dropDown menu with the <code class="docutils literal"><span class="pre">filter_field</span></code> attribute from the tileLayer. 2) link the <code class="docutils literal"><span class="pre">filter_obj</span></code> attribute from the tileLayer to the <code class="docutils literal"><span class="pre">_active</span></code> status attribute in this widget.
:param layer: A gridLayer instance.
:param *args: Variable length argument list for <code class="docutils literal"><span class="pre">Box</span></code>.
:param **kwargs: Arbitrary keyword arguments for <code class="docutils literal"><span class="pre">Box</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="vizic.control_widgets.FilterWidget.link">
<code class="descname">link</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#FilterWidget.link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.FilterWidget.link" title="Permalink to this definition">¶</a></dt>
<dd><p>Link the slider with the provided tileLayer.</p>
</dd></dl>

<dl class="method">
<dt id="vizic.control_widgets.FilterWidget.unlink">
<code class="descname">unlink</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#FilterWidget.unlink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.FilterWidget.unlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlink slider from the tileLayer.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vizic.control_widgets.GetDataButton">
<em class="property">class </em><code class="descclassname">vizic.control_widgets.</code><code class="descname">GetDataButton</code><span class="sig-paren">(</span><em>layer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#GetDataButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.GetDataButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Getting selected data.</p>
<p>Clicking this button to query the database for data selected using the lasso-like selection tool.</p>
<p>Extends <code class="docutils literal"><span class="pre">Button</span></code> from <code class="docutils literal"><span class="pre">ipywidgets</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layer</strong> &#8211; The tileLayer that the button is asccoiate with.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vizic.control_widgets.GetDataButton.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>layer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#GetDataButton.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.GetDataButton.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends <code class="docutils literal"><span class="pre">Button</span></code> from <code class="docutils literal"><span class="pre">ipywidgets</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layer</strong> &#8211; The tileLayer that the button is asccoiate with.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vizic.control_widgets.HomeButton">
<em class="property">class </em><code class="descclassname">vizic.control_widgets.</code><code class="descname">HomeButton</code><span class="sig-paren">(</span><em>map</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#HomeButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.HomeButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Home button Widget</p>
<p>Reset the map to initial zoom level and center.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>map</strong> &#8211; An AstroMap object, which the widget is intended to control.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyward arguments for <code class="docutils literal"><span class="pre">Button</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vizic.control_widgets.HomeButton.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>map</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#HomeButton.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.HomeButton.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>map</strong> &#8211; An AstroMap object, which the widget is intended to control.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyward arguments for <code class="docutils literal"><span class="pre">Button</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.control_widgets.HomeButton.handle_click">
<code class="descname">handle_click</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#HomeButton.handle_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.HomeButton.handle_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the map</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vizic.control_widgets.LayerColorPicker">
<em class="property">class </em><code class="descclassname">vizic.control_widgets.</code><code class="descname">LayerColorPicker</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#LayerColorPicker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.LayerColorPicker" title="Permalink to this definition">¶</a></dt>
<dd><p>Layer colorpicker widget.</p>
<dl class="attribute">
<dt id="vizic.control_widgets.LayerColorPicker.layer">
<code class="descname">layer</code><a class="headerlink" href="#vizic.control_widgets.LayerColorPicker.layer" title="Permalink to this definition">¶</a></dt>
<dd><p>The layer of which the color is being controlled by the picker.</p>
</dd></dl>

<dl class="method">
<dt id="vizic.control_widgets.LayerColorPicker.link">
<code class="descname">link</code><span class="sig-paren">(</span><em>layer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#LayerColorPicker.link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.LayerColorPicker.link" title="Permalink to this definition">¶</a></dt>
<dd><p>Link the colorpicker to the layer.</p>
<p>Used directional link from value attribute to the color attribute of the target layer object.</p>
</dd></dl>

<dl class="method">
<dt id="vizic.control_widgets.LayerColorPicker.unlink">
<code class="descname">unlink</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#LayerColorPicker.unlink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.LayerColorPicker.unlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlink colorpicker and layer.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vizic.control_widgets.NotebookUrl">
<em class="property">class </em><code class="descclassname">vizic.control_widgets.</code><code class="descname">NotebookUrl</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#NotebookUrl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.NotebookUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Widget to get Jupyter server url.</p>
<p>The actural url of the Jupyter server is assigned to class variable <code class="docutils literal"><span class="pre">nb_url</span></code> after the widget being rendered.</p>
<p>Public constructor</p>
</dd></dl>

<dl class="class">
<dt id="vizic.control_widgets.PopupDis">
<em class="property">class </em><code class="descclassname">vizic.control_widgets.</code><code class="descname">PopupDis</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#PopupDis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.PopupDis" title="Permalink to this definition">¶</a></dt>
<dd><p>Popup display Widget</p>
<dl class="attribute">
<dt id="vizic.control_widgets.PopupDis.layer">
<code class="descname">layer</code><a class="headerlink" href="#vizic.control_widgets.PopupDis.layer" title="Permalink to this definition">¶</a></dt>
<dd><p>The base tilelayer that the widget is monitoring.</p>
</dd></dl>

<p>Initiate the widget object create a direction link</p>
<p>The link is from the obj_catalog attribute of the layer object to the data attribute in this widget.</p>
<dl class="method">
<dt id="vizic.control_widgets.PopupDis.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#PopupDis.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.PopupDis.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiate the widget object create a direction link</p>
<p>The link is from the obj_catalog attribute of the layer object to the data attribute in this widget.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vizic.control_widgets.SelectionTrig">
<em class="property">class </em><code class="descclassname">vizic.control_widgets.</code><code class="descname">SelectionTrig</code><span class="sig-paren">(</span><em>map</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#SelectionTrig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.SelectionTrig" title="Permalink to this definition">¶</a></dt>
<dd><p>A control widget to trigger lasso selection</p>
<p>Extends <code class="docutils literal"><span class="pre">ToggleButton</span></code> from <code class="docutils literal"><span class="pre">ipywidgets</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>map</strong> &#8211; An AstroMap map object that the trigger widget is associated
with.</li>
<li><strong>**kwargs</strong> &#8211; Arbitray keyword arguments for <code class="docutils literal"><span class="pre">ToggleButton</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vizic.control_widgets.SelectionTrig.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>map</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#SelectionTrig.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.SelectionTrig.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends <code class="docutils literal"><span class="pre">ToggleButton</span></code> from <code class="docutils literal"><span class="pre">ipywidgets</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>map</strong> &#8211; An AstroMap map object that the trigger widget is associated
with.</li>
<li><strong>**kwargs</strong> &#8211; Arbitray keyword arguments for <code class="docutils literal"><span class="pre">ToggleButton</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizic.control_widgets.SelectionTrig.link">
<code class="descname">link</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#SelectionTrig.link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.SelectionTrig.link" title="Permalink to this definition">¶</a></dt>
<dd><p>Link the trigger to target AstroMap object</p>
</dd></dl>

<dl class="method">
<dt id="vizic.control_widgets.SelectionTrig.unlink">
<code class="descname">unlink</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/control_widgets.html#SelectionTrig.unlink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.control_widgets.SelectionTrig.unlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlink from the provided AstroMap</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="utils">
<h2>Utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h2>
<p>The following functions are responsible for generating and modifying Minimum Spanning Tree and HEALPix Grids from a given dataset.</p>
<span class="target" id="module-vizic.utils"></span><dl class="function">
<dt id="vizic.utils.cut_tree">
<code class="descclassname">vizic.utils.</code><code class="descname">cut_tree</code><span class="sig-paren">(</span><em>mst_index</em>, <em>length</em>, <em>member</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/utils.html#cut_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.utils.cut_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the index for saved edges after a cut.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At the frond-end all edges in a MST are stored in a JavaScript array and this function only returns the indexes for wanted edges.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mst_index</strong> &#8211; A tuple of arrays indicating the indexes and values for the
MST sparse matrix.</li>
<li><strong>length</strong> (<em>float</em>) &#8211; The maximum length for edges in a trimmed tree. All edges
above are cutted off.</li>
<li><strong>member</strong> (<em>int</em>) &#8211; Minimum number of edges required in a saved branch. All
branches having less members are removed in the final tree.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of integers representing the index for saved edges.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vizic.utils.get_m_index">
<code class="descclassname">vizic.utils.</code><code class="descname">get_m_index</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/utils.html#get_m_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.utils.get_m_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the index from a given dataframe of MST edges.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> &#8211; A pandas dataframe of MST edges.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple of arrays storing the indexes and values of non-zero elements in the MST sparse matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vizic.utils.get_mst">
<code class="descclassname">vizic.utils.</code><code class="descname">get_mst</code><span class="sig-paren">(</span><em>df</em>, <em>neighbors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/utils.html#get_mst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.utils.get_mst" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Minimum Spanning Tree (MST) from postions.</p>
<p>This function takes a pandas dataframe of poistions and compute the distances to k-neighbors for all poistions given, then find the MST using <code class="docutils literal"><span class="pre">scipy.sparse.csgraph</span></code>. Finally finds the non-zero elements in a returned sparse matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> &#8211; A pandas dataframe all positions with longitude as <code class="docutils literal"><span class="pre">RA</span></code> and
latitute as <code class="docutils literal"><span class="pre">DEC</span></code>.</li>
<li><strong>neighbors</strong> (<em>int</em>) &#8211; The number of neighbors used when computing tress.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A pandas dataframe for all edges in the MST and a tuple of arrays storing the indexes and values of non-zero elements in the MST sparse matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vizic.utils.get_vert">
<code class="descclassname">vizic.utils.</code><code class="descname">get_vert</code><span class="sig-paren">(</span><em>pixel</em>, <em>nside</em>, <em>nest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/utils.html#get_vert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.utils.get_vert" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the coordinates for the vertices for a single Healpix index for a given
resolution (nside) and schema (nest)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>All arguments are required</strong> (<em>*</em>) &#8211; </li>
<li><strong>pixel</strong> (<em>int</em>) &#8211; Healpix index</li>
<li><strong>nside</strong> (<em>int</em>) &#8211; Healpix resolution given by nside parameters for the input pixel</li>
<li><strong>nest</strong> (<em>bool</em>) &#8211; Pixelization schema, True: Nested Schema, False: Ring Schema</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Two lists with the RA and DEC positions for the vertices for the given pixel.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vizic.utils.get_vert_bbox">
<code class="descclassname">vizic.utils.</code><code class="descname">get_vert_bbox</code><span class="sig-paren">(</span><em>llra</em>, <em>lldec</em>, <em>urra</em>, <em>urdec</em>, <em>nside</em>, <em>nest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/utils.html#get_vert_bbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.utils.get_vert_bbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of the vertices for all Healpix pixels inside a given bounding
box, resolution and pixelization schema.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>llra</strong> (<em>float</em>) &#8211; Lower left RA for the bounding box.</li>
<li><strong>lldec</strong> (<em>float</em>) &#8211; Lower left DEC for the bounding box.</li>
<li><strong>urra</strong> (<em>float</em>) &#8211; Upper right RA for the bounding box.</li>
<li><strong>urdec</strong> (<em>float</em>) &#8211; Upper right DEC for the bounding box.</li>
<li><strong>nside</strong> (<em>int</em>) &#8211; Healpix resolution given by nside.</li>
<li><strong>nest</strong> (<em>bool</em>) &#8211; Pixelization schema, True: Nested Schema, False: Ring Schema</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list with the vertices for all pixels inside the bounding box.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vizic.utils.is_inside_bbox">
<code class="descclassname">vizic.utils.</code><code class="descname">is_inside_bbox</code><span class="sig-paren">(</span><em>ra</em>, <em>dec</em>, <em>llra</em>, <em>lldec</em>, <em>urra</em>, <em>urdec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizic/utils.html#is_inside_bbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizic.utils.is_inside_bbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Find whether a point is inside a bounding box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ra</strong> (<em>float</em>) &#8211; Right ascension of the query point.</li>
<li><strong>dec</strong> (<em>float</em>) &#8211; Declination of the query point.</li>
<li><strong>llra</strong> (<em>float</em>) &#8211; Lower left RA for the bounding box.</li>
<li><strong>lldec</strong> (<em>float</em>) &#8211; Lower left DEC for the bounding box.</li>
<li><strong>urra</strong> (<em>float</em>) &#8211; Upper right RA for the bounding box.</li>
<li><strong>urdec</strong> (<em>float</em>) &#8211; Upper right DEC for the bounding box.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A Bool whether the point is inside the bounding box.</p>
</td>
</tr>
</tbody>
</table>
<p>TODO: Use ray tracing for any polygon shape</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="extensions.html" class="btn btn-neutral float-right" title="Extensions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Weixiang Yu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>